<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/PhysicsWindow.uss?fileID=7433441132597879392&amp;guid=9647e096dd5a22549966e025d69e6ec2&amp;type=3#PhysicsWindow" />
    <ui:VisualElement name="Grid" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:VisualElement name="GridRow1" class="GridRow">
            <ui:VisualElement name="K1" class="Row GridCell">
                <ui:Label tabindex="-1" text="K1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="K2" class="Row GridCell">
                <ui:Label tabindex="-1" text="K2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="K3" class="Row GridCell">
                <ui:Label tabindex="-1" text="K3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="K4" class="Row GridCell">
                <ui:Label tabindex="-1" text="K4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GridRow2" class="GridRow" style="flex-grow: 1;">
            <ui:VisualElement name="K5" class="Row GridCell">
                <ui:Label tabindex="-1" text="K5" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" />
                <ui:VisualElement class="MinMaxContainer">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="K6" class="Row GridCell">
                <ui:Label tabindex="-1" text="K6" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="K7" class="Row GridCell">
                <ui:Label tabindex="-1" text="K7" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="K8" class="Row GridCell">
                <ui:Label tabindex="-1" text="K8" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ControlName" />
                <ui:FloatField label="Var" value="0" readonly="false" focusable="true" class="VarField" style="justify-content: space-between; width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="MinMaxContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; border-top-width: 1px;">
                    <ui:FloatField label="Min" value="0" readonly="false" focusable="true" class="MinField" />
                    <ui:FloatField label="Max" value="0" readonly="false" focusable="true" class="MaxField" style="justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
